server.port=8081
server.servlet.context-path=/app
value.name=jessenia
value.lastName=toapanta
value.random=${random.value}
user.email= jessytpt.dev@gmail.com
user.password=1234
user.age=26
logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:men:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.datasource-platform=org.hibernate.dialect.h2Dialect
